Source: dclock
Section: x11
Priority: optional
Maintainer: Ricardo Mones <mones@debian.org>
Build-Depends: debhelper-compat (= 13), xutils-dev, libxt-dev,
 libxft-dev, libfreetype-dev, libxext-dev
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: http://opencircuitdesign.com/~tim/programs/dclock/index.html
Vcs-Git: https://salsa.debian.org/debian/dclock.git
Vcs-Browser: https://salsa.debian.org/debian/dclock

Package: dclock
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: sox
Description: Digital clock for the X Window System with flexible display
 Dclock main feature is its great flexibility in how it can draw. You can
 even display the output from "date" in it such as "Wednesday, 3rd Jan".
 Dclock also supports setting an alarm.
 .
 You need the package sox if you want to enable sound for alarm and
 hourly bells (rather than beeps).
